<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="981c971d5b0f4f2e8290c13566bcd361" Name="Diagram1">
        <EntityTypeShape EntityType="WineDBModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WineDBModel.Region" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="WineDBModel.Vintage" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="WineDBModel.FK_Vintages_Regions" />
        <EntityTypeShape EntityType="WineDBModel.WeatherDay" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="WineDBModel.FK_WeatherDays_Vintages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>